name: Deploy no GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch: # permite rodar manualmente pela aba Actions

# Permissões que o deploy do Pages exige
permissions:
  contents: read
  pages: write
  id-token: write

# Evita deploys concorrentes; mantém sempre o último
concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configurar Pages (ativa o Pages no 1º deploy)
        uses: actions/configure-pages@v4
        with:
          enablement: true

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Instalar dependências
        run: npm ci

      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}

      - name: Upload do artefato
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Publicar no Pages
        id: deployment
        uses: actions/deploy-pages@v4
